<!DOCTYPE html>
<html lang="SV">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tokyo Ghoul</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <h1>Tokyo Ghoul</h1>
    <img src="./img/download.jpg" alt="Bilad av Ken Kaneki">
    <p class="thicker" (700)>Ken, som är i ett mycket kritiskt tillstånd, förs till sjukhus, där läkaren beslutar sig
        för att
        transplantera vad Ken behöver från Rize. Han måste sedan lära sig leva som lika delar människa och ghoul, bli
        mer insatt i ghoulernas värld och deras olika grupperingar, och samtidigt hålla allt dolt för människorna.</p>
</body>

</html>